<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Julie & Paul</title>
  </head>
  <body>
    <div class="chapter-container center-content">
      <h1 class="chapter-header">Preludio</h1>
    </div>
    <div class="story-container center-content">
      <p>
        Como explicar lo bien que es estar contigo, esos días en el que
        simplemente mi propósito era el conocerte descubrí tus cualidades las
        cuales hoy en día sigo admirando y apreciando, días como el de quedar
        encerrados en una habitación de un asesino, romper tarros en un bar,
        probar cervezas artesanales en tu bar favorito y muchos más; los tengo
        guardado como grandes momentos para mí.
      </p>
    </div>
    <div class="images-container">
      <div class="img-wrapper">
        <img
          class="h"
          src="https://elasticbeanstalk-us-west-1-579264994060.s3-us-west-1.amazonaws.com/pyj/3months/QR3+Preludio/d814c88c-9a15-4a57-a769-082f008f0650.JPG"
          alt=""
        />
      </div>
      <div class="img-wrapper">
        <img
          class="h"
          src="https://elasticbeanstalk-us-west-1-579264994060.s3-us-west-1.amazonaws.com/pyj/3months/QR3+Preludio/c35c40ad-88ba-4cbd-98f3-c68d703b8a89.JPG"
          alt=""
        />
      </div>
      <div class="img-wrapper">
        <img
          class="h"
          src="https://elasticbeanstalk-us-west-1-579264994060.s3-us-west-1.amazonaws.com/pyj/3months/QR3+Preludio/f333ecd0-1c74-4b4e-a8d3-b63b8c21ffce.JPG"
          alt=""
        />
      </div>
      <div class="img-wrapper">
        <img
          class="h"
          src="https://elasticbeanstalk-us-west-1-579264994060.s3-us-west-1.amazonaws.com/pyj/3months/QR3+Preludio/IMG_8804.jpg"
          alt=""
        />
      </div>
      <div class="img-wrapper">
        <img
          class="h"
          src="https://elasticbeanstalk-us-west-1-579264994060.s3-us-west-1.amazonaws.com/pyj/3months/QR3+Preludio/WhatsApp+Image+2020-08-31+at+10.32.42+PM.jpeg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
